# booking-classroom-fund

./: .env
BookingService/src/BookingService.Api/: BookingService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BookingService/src/BookingService.Api/AppDependenciesConfiguration/: AppDependenciesConfiguration.JWT.cs  AppDependenciesConfiguration.Services.cs  AppDependenciesConfiguration.cs
BookingService/src/BookingService.Api/Controllers/: BookingsController.cs
BookingService/src/BookingService.Api/Extensions/: ExceptionHandlerMiddlewareExtensions.cs
BookingService/src/BookingService.Api/Profiles/: BookingProfile.cs
BookingService/src/BookingService.Api/Properties/: launchSettings.json
BookingService/src/BookingService.Api/Requests/: BookingRequest.cs
BookingService/src/BookingService.BusinessLogic/: BookingService.BusinessLogic.csproj
BookingService/src/BookingService.BusinessLogic/DTOs/: BookingDTO.cs
BookingService/src/BookingService.BusinessLogic/Exceptions/: AlreadyExistException.cs  ExceptionHandlerMiddleware.cs  NotFoundException.cs
BookingService/src/BookingService.BusinessLogic/Services/: BookService.cs  IBookService.cs
CatalogService/src/CatalogService.Api/: CatalogService.Api.csproj  Dockerfile  Program.cs  TopicExchangeConsumer.cs  appsettings.Development.json  appsettings.json
CatalogService/src/CatalogService.Api/AppDependenciesConfiguration/: AppDependenciesConfiguration.HealthCheck.cs  AppDependenciesConfiguration.JWT.cs  AppDependenciesConfiguration.Logger.cs  AppDependenciesConfiguration.RabbitMQ.cs  AppDependenciesConfiguration.Services.cs  AppDependenciesConfiguration.cs
CatalogService/src/CatalogService.Api/Controllers/: CategoriesController.cs  WorkspaciesController.cs
CatalogService/src/CatalogService.Api/Extensions/: ExceptionHandlerMiddlewareExtensions.cs
CatalogService/src/CatalogService.Api/Profiles/: CategoryProfile.cs  WorkspaceProfile.cs
CatalogService/src/CatalogService.Api/Properties/: launchSettings.json
CatalogService/src/CatalogService.Api/Requests/: CategoryRequestCreate.cs  CategoryRequestUpdate.cs  WorkspaceRequestCreate.cs  WorkspaceRequestUpdate.cs
CatalogService/src/CatalogService.Api/Response/: HealthCheckReponse.cs  IndividualHealthCheckResponse.cs
CatalogService/src/CatalogService.Api/Utility/: StaticConfigurationManager.cs
CatalogService/src/CatalogService.Api/ValidationRules/: CategoryValidationRules.cs  WorkspaceValidationRules.cs
CatalogService/src/CatalogService.Api/Validators/: CategoryRequestCreateValidator.cs  CategoryRequestUpdateValidator.cs  WorkspaceRequestCreateValidator.cs  WorkspaceRequestUpdateValidator.cs
IdentityService/src/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Program.cs  appsettings.json
IdentityService/src/IdentityService.Api/AppDependenciesConfiguration/: AppDependenciesConfiguration.HealthChecks.cs  AppDependenciesConfiguration.JWT.cs  AppDependenciesConfiguration.Logger.cs  AppDependenciesConfiguration.Services.cs  AppDependenciesConfiguration.Swagger.cs  AppDependenciesConfiguration.cs
IdentityService/src/IdentityService.Api/Controllers/: AuthorizationController.cs  UsersController.cs
IdentityService/src/IdentityService.Api/Extensions/: ExceptionHandlerMiddlewareExtensions.cs
IdentityService/src/IdentityService.Api/Profiles/: ClaimProfile.cs  PasswordProfile.cs  UserProfile.cs
IdentityService/src/IdentityService.Api/Properties/: launchSettings.json
IdentityService/src/IdentityService.Api/Requests/: PasswordRequestReset.cs  PasswordRequestUpdate.cs  RefreshTokenRequest.cs  RoleRequestCreate.cs  RoleRequestUpdate.cs  UserRequestCreate.cs  UserRequestGet.cs  UserRequestLogin.cs  UserRequestUpdate.cs
IdentityService/src/IdentityService.Api/Response/: HealthCheckReponse.cs  IndividualHealthCheckResponse.cs
IdentityService/src/IdentityService.Api/ValidationRules/: ModelValidator.cs
IdentityService/src/IdentityService.Api/Validators/: PasswordRequestResetValidator.cs  PasswordRequestUpdateValidator.cs  UserRequestCreateValidator.cs  UserRequestLoginValidator.cs  UserRequestUpdateValidator.cs
IdentityService/src/IdentityService.DataAccess/: IdentityContext.cs  IdentityService.DataAccess.csproj
IdentityService/src/IdentityService.DataAccess/Configurations/: RoleConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
IdentityService/src/IdentityService.DataAccess/DataAccessDependenciesConfiguration/: DataAccessDependenciesConfiguration.RequiredServices.cs  DataAccessDependenciesConfiguration.Services.cs  DataAccessDependenciesConfiguration.cs
IdentityService/src/IdentityService.DataAccess/Migrations/: 20221128173258_IdentityInintialize.Designer.cs  20221128173258_IdentityInintialize.cs  IdentityContextModelSnapshot.cs
IdentityService/src/IdentityService.DataAccess/Models/: Role.cs  User.cs  UserClaim.cs  UserRefreshToken.cs
IdentityService/src/IdentityService.DataAccess/Repository/: IRefreshTokenRepository.cs  ISaveChangesRepository.cs  IUserClaimRepository.cs  RefreshTokenRepository.cs  SaveChangesRepository.cs  UserClaimRepository.cs
UI/src/: App.css  App.js  Dockerfile  Program.cs  ReactServerWebUI.csproj  index.css  index.js
UI/src/Properties/: launchSettings.json
UI/src/components/BookingManagement/: AgendaTemplate.js  BookingSelect.js  BookingSelect.scss  ContentTemplate.js  CreateBooking.js  CreateBooking.scss  EventTemplate.js  FooterTemplate.js  HeaderTemplate.js  PrintSchedule.js  PropertyPane.js  Template.js  UpdateBooking.js  UpdateBookingByWorkspace.js
UI/src/components/CatalogManagement/: CategoryManagement.js  WorkspaciesManagement.js  WorkspaciesManagement.scss
UI/src/components/Dropdown/: Dropdown.js  Dropdown.scss
UI/src/components/FilterListBuilding/: CheckboxBuildings.js  FilterListBuilding.js
UI/src/configurations/: Configuration.js
UI/src/docs/: data.ts  fillterData.js
UI/src/modules/: ErrorHandler.js  WorkspaceHandler.js
UI/src/redux/: store.js
UI/src/services/: AuthServices.js  AxiosServices.js  CatalogServices.js
UI/src/utils/: axios.js
(+192 files in other folders)
